<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Sulav Gaire</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/scramble.js"></script>
    <meta name="author" content="Sulav Gaire">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description"
        content="Sulav Gaire | Electronics Design Intern at OrionSpace Nepal | ECE @ TRIBHUVAN UNIVERSITY IOE Pashchimanchal Campus">
    <meta name="keywords"
        content="Sulav Gaire, TRIBHUVAN UNIVERSITY, TU, IOE Pashchimanchal Campus, OrionSpace Nepal, Deep Learning">

    <link rel="icon" type="image/png" href="/images/SulavPP.jpeg">




</head>

<body class="bg_colour">
    <table border=0 class="bg_colour"
        style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">

                    <!-- Name tab -->
                    <table border=0 class="bg_colour"
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>


                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:30%;max-width:30%">
                                    <a href="images/SulavPP.jpeg"><img style="width:100%;max-width:100%"
                                            alt="profile photo" src="images/SulavPP.jpeg" class="img-circle"></a>
                                </td>
                                <td style="padding:2.5%;width:60%;vertical-align:middle">
                                    <p align="center" style="text-align:center">
                                        <!-- <h1 style="text-align:center">
                                            <name>Sulav Gaire</name>
                                        </h1> -->
                                        <font size="8">Sulav Gaire</font><br>
                                        <small>Click on the email to unscramble.</small><br>
                                        <b>Academic Email</b>:
                                        <font id="email" style="display:inline;">
                                            <noscript><i>Please enable Javascript to view</i></noscript>
                                        </font>
                                        <script>
                                            emailScramble = new scrambledString(document.getElementById('email'),
                                                'emailScramble', 'pn.ude.crw@540ieb670sap',
                                                [23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]);
                                        </script>
                                        <br>

                                        <b>Personal Email</b>:
                                        <font id="email2" style="display:inline;">
                                            <noscript><i>Please enable Javascript to view</i></noscript>
                                        </font>
                                        <script>
                                            emailScramble2 = new scrambledString(document.getElementById('email2'),
                                                'emailScramble2', 'moc.liamg@eriagvalus',
                                                [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]);
                                        </script>
                                    </p>

                                    <p style="text-align:center">

                                        &nbsp|&nbsp
                                        <a href="#education" onclick=Expand("education")>Education</a>
                                        &nbsp|&nbsp
                                        <a href="#experience" onclick=Expand("experience")>Experience</a>
                                        &nbsp|&nbsp
                                        <!-- <a href="#publications" onclick=Expand("publications")>Publications</a>
                            &nbsp|&nbsp -->
                                        <a href="#projects" onclick=Expand("projects")>Projects</a>
                                        &nbsp|&nbsp
                                        <a href="#Certificates" onclick=Expand("Certificates")>Certifications</a>
                                        &nbsp|&nbsp
                                        <a href="mailto:sulavgaire@gmail.com">Contact</a>
                                        &nbsp|&nbsp
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- About section, quick links -->

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:63%;vertical-align:middle">
                                    <!-- <p><em>Website is under construction. Some of the information might be wrong/outdated.</em></p> -->
                                    <p><span class="wave">👋</span> Hi,I have recently completed my undergraduate at <a
                                            href="https://ioepas.edu.np/" target="_blank">Tribhuvan University,
                                            Institute of Engineering (IOE), Pashchimanchal Campus</a> where I earned a
                                        Bachelor's degree in Electronics, Communication and Information Engineering
                                        under the guidance of <a
                                            href="https://scholar.google.com/citations?user=l2o0JaIAAAAJ&hl=en"
                                            target="_blank" rel="noopener noreferrer">Asst. Prof. Badri Raj
                                            Lamichhhane.</a></p>

                                    <p>I'm also honored to have worked with <a
                                            href="https://www.linkedin.com/in/gtenthapa/" target="_blank"
                                            rel="noopener noreferrer">Er. Jiten Thapa</a> and <a
                                            href="https://www.linkedin.com/in/risherlock/" target="_blank"
                                            rel="noopener noreferrer">Er. Rishav Mani Sharma </a>at <a
                                            href="https://orionspace.com.np/" target="_blank"
                                            rel="noopener noreferrer">Orion Space Nepal</a> as an Electronics Design
                                        Intern. During this internship, I had the opportunity to research LoRa-based
                                        sensor networks in the UHF band and design and develop educational satellites,
                                        also known as <a
                                            href="https://www.instagram.com/p/Ck2YrQaooFD/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                            target="_blank" rel="noopener noreferrer">CubeSats</a>. This experience
                                        enriched my knowledge in satellite communication, low-power wide-area networks
                                        (LoRa), IoT solutions, and PCB design. Additionally, I worked as a Software
                                        Development Intern at <a href="https://www.codse.com/" target="_blank"
                                            rel="noopener noreferrer">Codse</a>, where I explored web development by
                                        working on real-world, production-grade applications using cutting-edge
                                        frameworks such as Next.js and React.js. 👨‍💻</p>
                                    <p>
                                        I invite you to review my <a href="data/Sulav_CV .pdf"
                                            target="_blank">resume</a>
                                        and feel free to contact me via email if you would like to discuss potential
                                        opportunities or collaborations.
                                    </p>
                                    <hr class="soft">
                                    <p style="text-align:center"> <b>Research Interests:</b> <br>My research interests
                                        lie at the intersection of
                                        Electronics, Machine Learning, and IoT.
                                    </p>
                                    <hr class="soft">


                                    <p style="text-align:center">
                                        &nbsp~&nbsp
                                        <!-- <a href="mailto:amishmittal@outlook.com" target="_blank">Email</a> &nbsp|&nbsp -->
                                        <a href="data/Sulav_CV .pdf" target="_blank">Resume</a> &nbsp|&nbsp
                                        <!-- <a href="https://scholar.google.co.in/citations?user=PySXCeAAAAAJ&hl=en" target="_blank" >Google Scholar</a> &nbsp|&nbsp -->
                                        <a href="https://github.com/SulavGaire" target="_blank">Github</a>
                                        &nbsp|&nbsp
                                        <a href="https://www.linkedin.com/in/sulav-gaire/" target="_blank">LinkedIn</a>
                                        &nbsp|&nbsp
                                        <a href="mailto:sulavgaire@gmail.com" target="_blank">Mail</a>
                                        &nbsp~&nbsp
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Education -->

                    <button style="border:0px transparent; background-color: transparent;outline:none;" type="button"
                        class="collapsible" data-toggle="collapse" data-target="#content-education" id="education">
                        <heading>Education</heading>
                    </button>

                    <div id="content-education" class="collapse in">

                        <table border=0 class="bg_colour"
                            style="padding:20px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto">
                            <tbody>

                                <tr>
                                    <td style="padding:10px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/IOELogo.png' width="150" class="side-image">
                                        </div>
                                    </td>
                                    <td style="padding:10px;width:75%;vertical-align:top">
                                        <!-- <papertitle style="color:gray"><big>Software Development Engineer Intern</big> </papertitle> <papertitle ><big> | Expedia Group</big></papertitle> -->

                                        <papertitle style="color:gray">Bachelors in
                                        </papertitle>
                                        <papertitle><big>Electronics, Communication &
                                                Information Engineering</big></papertitle>
                                        <br>
                                        <papertitle><big>Tribhubhan University,
                                                IOE Pashchimanchal Campus</big></papertitle>
                                        <br>
                                        Nov 2019 – April 2024
                                        <br>
                                        <!-- <strong>69.5%</strong><br> -->
                                        <!-- <em>advisor </em> -->

                                        <br>
                                        <p>
                                            Positions of Responsiblity:
                                        <ul>
                                            <li>Event co-ordinator of Robo-rookies, Taught PCB designing and C
                                                programming to freshers </li>
                                            <li>Senior member of <a href="https://robotics.wrc.edu.np/">robotics club
                                                    wrc</a></li>
                                            <li>Winner of WRC Explorator-V, WRC art competition and Intersamaj
                                                presentation competation </li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <hr class="soft">

                    <!-- Experience -->

                    <button style="border:0px transparent; background-color: transparent;outline:none;" type="button"
                        class="collapsible" data-toggle="collapse" data-target="#content-experience" id="experience">
                        <heading>Experience</heading>
                    </button>
                    <div id="content-experience" class="collapse in">

                        <table border=0 class="bg_colour"
                            style="padding:20px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-top: 10px;">
                            <tbody>
                                <tr>
                                    <td style="padding:10px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/OrionLogo.png' width="150" class="side-image">
                                        </div>
                                    </td>
                                    <td style="padding:10px;width:75%;vertical-align:top">
                                        <papertitle style="color:gray"><big>Research Internship</big> </papertitle>
                                        <papertitle><big>Electronics Design Intern</big></papertitle>
                                        <br>
                                        <papertitle><big>ORION Space, Nepal</big></papertitle>
                                        <br>
                                        <strong>Aerospace Company</strong>
                                        <br>
                                        <em>February 2022 - August 2022</em>
                                        <br><a href="https://orionspace.com.np/" target="_blank">[website]</a><br>
                                        <br>
                                        <p>
                                            Advisor: Er. Jiten Thapa and Er. Rishav Mani Sharma<br>
                                        <ul>
                                            <li>Conducted in-house research on LoRa-based sensor networks in the UHF
                                                band.</li>
                                            <li>Achieved a range test result of up to 10 km in line of sight and up to 5
                                                km in partial line of sight using the RA-02 module and a 5V LiPo battery
                                                under clear weather conditions.</li>
                                            <li>Contributed to the design and development of educational satellites,
                                                such as CanSat and CUBEEK, which are sold and used for training space
                                                enthusiasts globally.</li>
                                            <li>Developed a web application for real-time LoRa data monitoring.</li>
                                            <li>Worked on real-world IoT solutions projects like "Jal."</li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/Codse.png' width="150" class="side-image">
                                        </div>
                                    </td>
                                    <td style="padding:10px;width:75%;vertical-align:top">
                                        <papertitle style="color:gray"><big>Software Engineering Internship</big>
                                        </papertitle>
                                        <br>
                                        <papertitle><big>Codse Pokhara, Nepal</big></papertitle>
                                        <br>
                                        <em>Jan 2024 - Feb 2024</em><br>
                                        <a href="https://www.codse.com/" target="_blank">[website]</a>
                                        <br>
                                        <br>
                                        <p>
                                            Team: Web Application Development<br>
                                            
                                        <ul>
                                            <li>Developed user-facing features using Next.js and JavaScript.</li>
                                            <li>Secured multi-user web application with TypeScript, JWT, & REST API
                                                authentication.</li>
                                            <li>Participated in code reviews and used Git for version control.</li>
                                            <li>Enhanced UX with React Query and multi-step form.</li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:10px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/RoboticsClub.jpg' width="150" class="side-image">
                                        </div>
                                    </td>
                                    <td style="padding:10px;width:75%;vertical-align:top">
                                        <papertitle style="color:gray"><big>Robotics Club
                                            </big>
                                        </papertitle>
                                        <br>
                                        <papertitle><big>IOE, Pashchimanchal Campus</big></papertitle>
                                        <br>
                                        <em>2022 - 2023</em>
                                        <br>
                                        <br>
                                        <p>
                                            Senior member<br>
                                        <ul>
                                            <li>Conducted training on PCB designing and embedded programming - C++</li>
                                            <li>Worked on projects like micromouse, fpp drone, battelbot, robotic arm
                                            </li>
                                            <li>Represented club in national level events like <a
                                                    href="https://innovationnepal.nast.gov.np/"
                                                    target="_blank">NIDN</a>, <a href="https://www.locus.com.np/"
                                                    target="_blank">Locus</a>, <a
                                                    href="https://somes.ioe.edu.np/mechtrix-2079/"
                                                    target="_blank">Mechtrix</a></li>
                                            <li>Event co-ordinator of robo-rookies - Program designed to train freshers
                                                in the field of mechatronics and robotics.</li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <hr class="soft">

                    <!-- Publications -->

                    <!-- <button style="border:0px transparent; background-color: transparent;outline:none;" type="button"
                        class="collapsible" data-toggle="collapse" data-target="#content-publications"
                        id="publications">
                        <heading>Publications</heading>
                    </button>
                    <div id="content-publications" class="collapse in">

                        <table border=0 class="bg_colour"
                            style="padding:20px;width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>

                                <tr>
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/ad_text_model.png' width="150">
                                        </div>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:top">
                                        <papertitle><big>Multi-Modal Detection of Alzheimer's Disease from Speech and
                                                Text</papertitle></big>
                                        <br>
                                        <p>
                                            <strong>Amish Mittal*</strong>, Sourav Sahoo*, Arnhav Datar*, Juned
                                            Kadiwala*, Hrithwik Shalu, Jimson Mathew
                                            <br>
                                            20th International Workshop on Data Mining in Bioinformatics
                                            (<strong>BIOKDD</strong>) with SIGKDD 2021
                                            <br>
                                            <em><a href="https://arxiv.org/abs/2012.00096"
                                                    target="_blank">[paper]</a></em>
                                        </p>
                                        <p>
                                            Reliable detection of the prodromal stages of Alzheimer's disease (AD)
                                            remains difficult even today because there is no definitive diagnosis of AD
                                            in vivo.
                                            We propose a multimodal deep learning method that utilizes speech and the
                                            corresponding transcript simultaneously to detect AD.
                                            We also perform experiments to analyze the model performance when ASR system
                                            generated transcripts are used and further perform an essential study of age
                                            and gender bias of our model. The proposed method achieves 85.3% 10-fold
                                            cross-validation accuracy on the Dementiabank Pitt corpus.
                                        </p>
                                        <p><small>*Authors contributed equally
                                                <br>
                                                In collaboration with <b> JCBC, University of Cambridge, UK</b>
                                            </small></p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div> -->
                    <!-- <hr class="soft"> -->



                    <!-- Projects -->

                    <button style="border:0px transparent; background-color: transparent;outline:none;" type="button"
                        class="collapsible" data-toggle="collapse" data-target="#content-projects" id="projects">
                        <heading>Key Projects</heading>
                    </button>
                    <div id="content-projects" class="collapse in">

                        <table
                            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tbody>
                                <tr>
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/Enirwachan.png' width="150">
                                        </div>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:top">
                                        <papertitle><big>Electronic voting system using two factor biometric
                                                authentication-A case study in Nepal</papertitle></big>
                                        <br>
                                        <p><em><a href="https://github.com/SulavGaire/e-Nirwachan"
                                                    target="_blank">[code]</a> <a
                                                    href="https://drive.google.com/file/d/1_L6sAD5mM8W0c3Ds21_4N3v_bS8Uf80e/view?usp=sharing"
                                                    target="_blank">[report]</a></em></p>
                                        <p>
                                            Major Project <br>
                                            <strong>Supervisor: Badri Raj Lamichhhane</strong>
                                        <ul>
                                            <li>Current System: Ballot paper-based voting in Nepal; insecure and
                                                time-consuming.</li>
                                            <li>
                                                Proposed Solution: Web-based two-factor biometric authentication.
                                            </li>
                                            <li>Biometric IDs: Fingerprint for voter info, face verification to cast
                                                vote.
                                            </li>
                                            <li>Voter Registration: Records and stores fingerprint and face data using
                                                salted SHA256 hashing.
                                            </li>
                                            <li>Evaluation: Tested with 50 participants; satisfaction surveys showed
                                                positive feedback.
                                            </li>
                                            <li>Findings: Applications were intuitive, interactive, and improved voting
                                                security and integrity.
                                            </li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/WeatherLoRa.gif' width="150">
                                        </div>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:top">
                                        <papertitle><big>High Altitude Weather Forecasting using LoRa and Machine
                                                Learning
                                        </papertitle></big>
                                        <br>
                                        <p><em><a href="https://github.com/SulavGaire/Weather-prediction"
                                                    target="_blank">[code]</a> <a
                                                    href="https://drive.google.com/file/d/1jhBhf4sHXwmfKoaE7iLim3Cn7fl4xg4O/view?usp=drive_link"
                                                    target="_blank">[report]</a></em></p>
                                        <p>
                                            Minor Project<br>
                                            <strong>Supervisor: Laxmi Prasad Bastola</strong>
                                        <ul>
                                            <li> Project Goal: Develop a low-cost, real-time weather forecasting system
                                                for high-altitude regions using LoRa technology and XGBoost machine
                                                learning.

                                            </li>
                                            <li> LoRa Integration: Address expensive satellite communication limitations
                                                with LoRa for cost-effective, reliable data transmission in remote
                                                areas.

                                            </li>
                                            <li>XGBoost Implementation: Use XGBoost algorithm to predict weather
                                                patterns from sensor data, overcoming challenges of sparse and
                                                intermittent data typical in high-altitude regions. </li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/Deltaarm.gif' width="150">
                                        </div>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:top">
                                        <papertitle><big>Deep Learning for Waste Management: Leveraging YOLO for
                                                Accurate Waste
                                                Classification- Delta Arm
                                        </papertitle></big>
                                        <br>
                                        <p><em><a href="https://github.com/sh7vashrestha/DeltaArm"
                                                    target="_blank">[code]</a>
                                                <a href="#" target="_blank">[paper]</a></em></p>
                                        <p>
                                            <strong>1st/50</strong> Project Expo | NebiFest 2024 winning project<br>
                                        <ul>
                                            <li>Built a robotic delta arm integrated with a YOLOv8 model for waste
                                                identification and sorting into four categories: Biodegradable, Plastic,
                                                Paper, Metal
                                            </li>
                                            <li>Objective: Develop a deep learning-based waste classification system.
                                            <li> Framework: YOLOv8 object detection.
                                            </li>
                                            <li>Importance: Enhances waste management through proper categorization.
                                            </li>
                                            <li>Categories: Bio-degradable, paper, plastic, metal.
                                            </li>
                                            <li>Performance:
                                                <em>Precision: 0.94118,
                                                    Recall: 0.96622,
                                                    mAP@50: 0.98252</em>
                                            </li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/Cubeek.jpg' width="150">
                                        </div>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:top">
                                        <papertitle><big>CUBEEK - CubeSat</papertitle></big>
                                        <br>
                                        <p><em><a href="https://picosatlab.com/cubeek/" target="_blank">[website]</a><a
                                                    href="https://youtu.be/L7Hv3g0M6BA?si=hUqTSXf-QKN2yBO1"
                                                    target="_blank">[video]</a>
                                                <a href="https://github.com/orionspacenepal/cubeek-public"
                                                    target="_blank">[code]</a></em></p>
                                        <p>
                                            Orion Space Nepal<br>
                                        <ul>
                                            <li>Worked on design, development & testing aspects of Cubeek making it
                                                finest Cubesat Educational Kit</li>
                                            <li>
                                                1U Cubesat kit, ≤ 2 kg/unit for students & includes
                                                EPS, OBC, COM, Payload
                                            </li>
                                            <li>EPS: Solar voltage booster, battery charger, current/voltage monitor.
                                            </li>
                                            <li>OBC: Arduino Pro Mini, built-in programmer, RTC.
                                            </li>
                                            <li>COM: LoRa-based communication.
                                            </li>
                                            <li>Payload: Basic sensors (accelerometer, gyroscope, temperature, pressure,
                                                GPS)</li>

                                        </ul>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/Cansat.webp' width="150">
                                        </div>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:top">
                                        <papertitle><big>EDUCAN - EDUCATIONAL CANSAT</papertitle></big>
                                        <br>
                                        <p><em><a href="https://youtu.be/f9cxNIezXMI?si=dYsxaUBKs4MSVeze"
                                                    target="_blank">[video]</a>
                                                <a href="https://github.com/orionspacenepal/EDUCAN_Software_Public/tree/main"
                                                    target="_blank">[code]</a>
                                                <a href="https://github.com/SulavGaire/CanSat" target="_blank">[my
                                                    contribution]</a></em></p>
                                        <p>
                                            Orion Space Nepal<br>
                                        <ul>
                                            <li>
                                                Created the dashbord to view real time data received from the EDUCAN
                                                using Node.js.
                                            </li>
                                            <li>Redesigned receiver side pcb making it more EDUCAN specific cutting down
                                                production cost
                                                per unit.
                                            </li>
                                            <li>
                                                It help high school students start building satellites and learn basic
                                                satellite construction
                                            </li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/Sajilo.png' width="150">
                                        </div>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:top">
                                        <papertitle><big>SAJILO AMBULANCE - with triage prediction</papertitle></big>
                                        <br>
                                        <p><em><a href="https://github.com/SulavGaire/Triage" target="_blank">[code]</a>
                                            </em></p>
                                        <p>
                                            Gritfeat AI Hackathon: AI for health <br>
                                        <ul>
                                            <li>
                                                Uber-like app for ambulance services with triage prediction features and
                                                hospital recommendations
                                            </li>
                                            <li>
                                                Input : vital signs like bood pressure, oxygen level etc

                                            </li>
                                            <li>Predicted : Triage(SVM - 70.58% accuracy), dipositation(RF - 72.05%
                                                accuracy), and length of stay of patient in emergency ward(SVM - 86.76%
                                                accuracy)</li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px;width:25%;vertical-align:middle">
                                        <div class="one">
                                            <img src='images/Techenergy.gif' width="150">
                                        </div>
                                    </td>
                                    <td style="padding:20px;width:75%;vertical-align:top">
                                        <papertitle><big>Software Testing - TECHNERGY Hackathon</papertitle></big>
                                        <br>

                                        <p><em><a href="https://github.com/SulavGaire/SoftwareTesting"
                                                    target="_blank">[code]</a></em>
                                            <em><a href="https://www.linkedin.com/posts/sulav-gaire_technergy-gratitude-activity-7189595307133829120-vYle?utm_source=share&utm_medium=member_desktop"
                                                    target="_blank">[certificate]</a></em>
                                        </p>
                                        <p>
                                            <strong>2nd Runner-up out of 20+ teams</strong> National-level hackathon
                                            <br>

                                        <ul>
                                            <li>
                                                Event: National-level hackathon TECHNERGY organized by Hitachi Energy &
                                                Locus 2024
                                            </li>
                                            <li>
                                                Skills Learned:
                                                <ul>
                                                    <li>Technical: Manual & automated testing, CI/CD pipeline</li>
                                                    <li>Soft: Networking, presentation, documentation</li>
                                                </ul>
                                            </li>
                                        </ul>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Certifications -->
                        <hr class="soft">
                        <button style="border:0px transparent; background-color: transparent;outline:none;"
                            type="button" class="collapsible" data-toggle="collapse" data-target="#course-certificates"
                            id="Certificates">
                            <heading>Certifications</heading>
                        </button>
                        <div id="course-certificates" class="collapse in">
                            <br>
                            <table
                                style="width:100%;border:0px;border-spacing:0px;border-collapse:collapse;margin-right:auto;margin-left:auto;">
                                <tbody>
                                    <tr>
                                        <td style="padding:5px;width:100%;vertical-align:middle">
                                            <div class="project-container">
                                                <a href="https://coursera.org/share/91734a6cd35fefd9c0a03d68a587138e"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <papertitle>Machine Learning - Specialization</papertitle>
                                                </a>
                                                <papertitle style="color: gray;">DeepLearning.AI & Stanford University
                                                </papertitle>
                                            </div>
                                            <li>Supervised Machine Learning: Regression and Classification

                                            </li>
                                            <li>Advanced Learning Algorithms
                                            </li>
                                            <li>
                                                Unsupervised Learning, Recommenders, Reinforcement Learning</li>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px;width:100%;vertical-align:middle">
                                            <div class="project-container">
                                                <a href="https://matlabacademy.mathworks.com/progress/share/certificate.html?id=799038d9-899b-45b5-ba62-516c77587e8d&"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <papertitle>MATLAB Onramp</papertitle>
                                                </a>
                                                <papertitle style="color: gray;">MathWorks</papertitle>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px;width:100%;vertical-align:middle">
                                            <div class="project-container">
                                                <a href="https://coursera.org/share/b182f04c49b175d59d4f8f5a887310a1"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <papertitle>GIS Data Acquisition and Map Design</papertitle>
                                                </a>
                                                <papertitle style="color: gray;">University of Toronto</papertitle>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px;width:100%;vertical-align:middle">
                                            <div class="project-container">
                                                <a href="https://www.freecodecamp.org/certification/fcc6a15c67f-cdac-400d-a75e-91e14185d4e1/front-end-development-libraries"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <papertitle>Front End Development Libraries</papertitle>
                                                </a>
                                                <papertitle style="color: gray;">freecodecamp</papertitle>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px;width:100%;vertical-align:middle">
                                            <div class="project-container">
                                                <a href="https://coursera.org/share/8cfffeb36f878973c3132b45d3e12b67"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <papertitle>Front-End Web UI Frameworks and Tools: Bootstrap 4
                                                    </papertitle>
                                                </a>
                                                <papertitle style="color: gray;">The Hong Kong University of Science and
                                                    Technology</papertitle>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>
                    <hr class="soft">

                </td>
            </tr>
            <tr>
                <td>
                    <p></p>
                </td>
            </tr>

    </table>

    <div align="center">
        <table>
            <tr>
                <td width="50%">
                    <p align="left">
                        <font size="2"> <a href="data/Sulav_CV .pdf" target="_blank"> <img src="images/cv.png"
                                    height="25%"></a>
                            &nbsp; <a href="https://github.com/SulavGaire" target="_blank"><img src="images/github.png"
                                    height="25%"></a> &nbsp;
                            &nbsp; <a href="https://medium.com/@sulavgaire" target="_blank"><img src="images/medium.png"
                                    height="25%"></a>
                            &nbsp; <a href="https://www.instagram.com/sulav_gaire/" target="_blank"><img
                                    src="images/instagram.png" height="25%"></a>
                            &nbsp;
                    </p>
                </td>

                <td width="50%" valign="middle">
                    <p align="right">
                        <font size="2">
                            Template: <a href="https://jonbarron.info/" target="_blank">Thanks</a> <a
                                href="https://rishabkhincha.github.io/" target="_blank">to</a> <a
                                href="https://web.stanford.edu/~surag/" target="_blank">all</a> <a
                                href="http://jeffdonahue.com/" target="_blank">these</a> <a
                                href="https://amishmittal.com" target="_blank">people.</a>
                        </font>
                    </p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>